thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x1102567ec - std::backtrace::Backtrace::create::h7f80e4cec98aad8c
   1:        0x10e4f5bc0 - std[f61abe81ab11b6b9]::panicking::update_hook::<alloc[ab7ca5f20159c19b]::boxed::Box<rustc_driver_impl[35101877e0b41cce]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11027191c - std::panicking::rust_panic_with_hook::hb4f4570f5dcec472
   3:        0x10e570314 - std[f61abe81ab11b6b9]::panicking::begin_panic::<rustc_errors[f650b5828e205294]::ExplicitBug>::{closure#0}
   4:        0x10e55f188 - std[f61abe81ab11b6b9]::sys::backtrace::__rust_end_short_backtrace::<std[f61abe81ab11b6b9]::panicking::begin_panic<rustc_errors[f650b5828e205294]::ExplicitBug>::{closure#0}, !>
   5:        0x112f31b14 - std[f61abe81ab11b6b9]::panicking::begin_panic::<rustc_errors[f650b5828e205294]::ExplicitBug>
   6:        0x112f31ee8 - <rustc_errors[f650b5828e205294]::diagnostic::BugAbort as rustc_errors[f650b5828e205294]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x112fa6ed4 - <rustc_errors[f650b5828e205294]::DiagCtxtHandle>::span_bug::<rustc_span[299d3aba81aa64d9]::span_encoding::Span, alloc[ab7ca5f20159c19b]::string::String>
   8:        0x112fafcd8 - rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt::<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}
   9:        0x10f0ab828 - rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_opt::<rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f0ab314 - rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_context_opt::<rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_opt<rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112fafc28 - rustc_middle[15f08290f1e2a8bf]::util::bug::span_bug_fmt::<rustc_span[299d3aba81aa64d9]::span_encoding::Span>
  12:        0x110035444 - <rustc_trait_selection[6342d7fdfefda38e]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[15f08290f1e2a8bf]::ty::Ty>
  13:        0x110040c8c - rustc_trait_selection[6342d7fdfefda38e]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x1101360a8 - rustc_traits[5bf8d36eb1423405]::dropck_outlives::dropck_outlives
  15:        0x10f9f072c - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>
  16:        0x10f999b98 - <rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[6347dd19b48b2d1c]::ops::function::FnOnce<(rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_type_ir[dc4c6c2ffdf43a1b]::canonical::CanonicalQueryInput<rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x10f80008c - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_query_system[c2077e98957aa74f]::query::caches::DefaultCache<rustc_type_ir[dc4c6c2ffdf43a1b]::canonical::CanonicalQueryInput<rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::ImpliedOutlivesBounds>>, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  18:        0x10fa69a6c - rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  19:        0x110044b2c - <rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives as rustc_trait_selection[6342d7fdfefda38e]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10df3f4dc - <rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[6342d7fdfefda38e]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e030354 - <rustc_borrowck[8dfd0646ce938dbf]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e02f104 - rustc_borrowck[8dfd0646ce938dbf]::type_check::liveness::trace::trace
  23:        0x10e037a20 - rustc_borrowck[8dfd0646ce938dbf]::type_check::type_check
  24:        0x10e00a198 - rustc_borrowck[8dfd0646ce938dbf]::nll::compute_regions
  25:        0x10e07cdc4 - rustc_borrowck[8dfd0646ce938dbf]::do_mir_borrowck
  26:        0x10e04347c - rustc_borrowck[8dfd0646ce938dbf]::mir_borrowck
  27:        0x10f9ef9a8 - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10f857a0c - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_data_structures[179f149abb9c1dcb]::vec_cache::VecCache<rustc_hir[f9b3b04f3250aa36]::hir_id::OwnerId, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c2077e98957aa74f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  29:        0x10fa233a8 - rustc_query_impl[f9b70e144b45b0da]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  30:        0x10ecc2748 - <rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[2bee37684152160d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  31:        0x10ed4bac4 - rustc_interface[2bee37684152160d]::passes::run_required_analyses
  32:        0x10ed4deac - rustc_interface[2bee37684152160d]::passes::analysis
  33:        0x10f9f5178 - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 0usize]>>
  34:        0x10f7d6b78 - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_query_system[c2077e98957aa74f]::query::caches::SingleCache<rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  35:        0x10f9ff92c - rustc_query_impl[f9b70e144b45b0da]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  36:        0x10e4a6980 - rustc_interface[2bee37684152160d]::passes::create_and_enter_global_ctxt::<core[6347dd19b48b2d1c]::option::Option<rustc_interface[2bee37684152160d]::queries::Linker>, rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}::{closure#2}>
  37:        0x10e4f27f8 - rustc_interface[2bee37684152160d]::interface::run_compiler::<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}
  38:        0x10e4e511c - std[f61abe81ab11b6b9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2bee37684152160d]::util::run_in_thread_with_globals<rustc_interface[2bee37684152160d]::util::run_in_thread_pool_with_globals<rustc_interface[2bee37684152160d]::interface::run_compiler<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  39:        0x10e4f9404 - <<std[f61abe81ab11b6b9]::thread::Builder>::spawn_unchecked_<rustc_interface[2bee37684152160d]::util::run_in_thread_with_globals<rustc_interface[2bee37684152160d]::util::run_in_thread_pool_with_globals<rustc_interface[2bee37684152160d]::interface::run_compiler<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[6347dd19b48b2d1c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:        0x11027c308 - std::sys::pal::unix::thread::Thread::new::thread_start::h6399aa7339895e62
  41:        0x18dc17c0c - __pthread_cond_wait


rustc version: 1.87.0-nightly (f280acf4c 2025-02-19)
platform: aarch64-apple-darwin

query stack during panic:
#0 [dropck_outlives] computing dropck types for `pallet_sudo::pallet::Call<Runtime>`
#1 [mir_borrowck] borrow-checking `<impl at /Users/amar/AG1337v2/openzeppelin-polkadot-zk/runtimes/evm-rollup/src/lib.rs:154:1: 154:26>::from`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x1102567ec - std::backtrace::Backtrace::create::h7f80e4cec98aad8c
   1:        0x10e4f5bc0 - std[f61abe81ab11b6b9]::panicking::update_hook::<alloc[ab7ca5f20159c19b]::boxed::Box<rustc_driver_impl[35101877e0b41cce]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11027191c - std::panicking::rust_panic_with_hook::hb4f4570f5dcec472
   3:        0x10e570314 - std[f61abe81ab11b6b9]::panicking::begin_panic::<rustc_errors[f650b5828e205294]::ExplicitBug>::{closure#0}
   4:        0x10e55f188 - std[f61abe81ab11b6b9]::sys::backtrace::__rust_end_short_backtrace::<std[f61abe81ab11b6b9]::panicking::begin_panic<rustc_errors[f650b5828e205294]::ExplicitBug>::{closure#0}, !>
   5:        0x112f31b14 - std[f61abe81ab11b6b9]::panicking::begin_panic::<rustc_errors[f650b5828e205294]::ExplicitBug>
   6:        0x112f31ee8 - <rustc_errors[f650b5828e205294]::diagnostic::BugAbort as rustc_errors[f650b5828e205294]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x112fa6ed4 - <rustc_errors[f650b5828e205294]::DiagCtxtHandle>::span_bug::<rustc_span[299d3aba81aa64d9]::span_encoding::Span, alloc[ab7ca5f20159c19b]::string::String>
   8:        0x112fafcd8 - rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt::<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}
   9:        0x10f0ab828 - rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_opt::<rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f0ab314 - rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_context_opt::<rustc_middle[15f08290f1e2a8bf]::ty::context::tls::with_opt<rustc_middle[15f08290f1e2a8bf]::util::bug::opt_span_bug_fmt<rustc_span[299d3aba81aa64d9]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112fafc28 - rustc_middle[15f08290f1e2a8bf]::util::bug::span_bug_fmt::<rustc_span[299d3aba81aa64d9]::span_encoding::Span>
  12:        0x110035444 - <rustc_trait_selection[6342d7fdfefda38e]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[15f08290f1e2a8bf]::ty::Ty>
  13:        0x110040c8c - rustc_trait_selection[6342d7fdfefda38e]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x1101360a8 - rustc_traits[5bf8d36eb1423405]::dropck_outlives::dropck_outlives
  15:        0x10f9f072c - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>
  16:        0x10f999b98 - <rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[6347dd19b48b2d1c]::ops::function::FnOnce<(rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_type_ir[dc4c6c2ffdf43a1b]::canonical::CanonicalQueryInput<rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x10f80008c - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_query_system[c2077e98957aa74f]::query::caches::DefaultCache<rustc_type_ir[dc4c6c2ffdf43a1b]::canonical::CanonicalQueryInput<rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt, rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::ImpliedOutlivesBounds>>, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  18:        0x10fa69a6c - rustc_query_impl[f9b70e144b45b0da]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  19:        0x110044b2c - <rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives as rustc_trait_selection[6342d7fdfefda38e]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10df3f4dc - <rustc_middle[15f08290f1e2a8bf]::ty::ParamEnvAnd<rustc_middle[15f08290f1e2a8bf]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[6342d7fdfefda38e]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e030354 - <rustc_borrowck[8dfd0646ce938dbf]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e02f104 - rustc_borrowck[8dfd0646ce938dbf]::type_check::liveness::trace::trace
  23:        0x10e037a20 - rustc_borrowck[8dfd0646ce938dbf]::type_check::type_check
  24:        0x10e00a198 - rustc_borrowck[8dfd0646ce938dbf]::nll::compute_regions
  25:        0x10e07cdc4 - rustc_borrowck[8dfd0646ce938dbf]::do_mir_borrowck
  26:        0x10e04347c - rustc_borrowck[8dfd0646ce938dbf]::mir_borrowck
  27:        0x10f9ef9a8 - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10f857a0c - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_data_structures[179f149abb9c1dcb]::vec_cache::VecCache<rustc_hir[f9b3b04f3250aa36]::hir_id::OwnerId, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c2077e98957aa74f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  29:        0x10fa233a8 - rustc_query_impl[f9b70e144b45b0da]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  30:        0x10ecc2748 - <rustc_middle[15f08290f1e2a8bf]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[2bee37684152160d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  31:        0x10ed4bac4 - rustc_interface[2bee37684152160d]::passes::run_required_analyses
  32:        0x10ed4deac - rustc_interface[2bee37684152160d]::passes::analysis
  33:        0x10f9f5178 - rustc_query_impl[f9b70e144b45b0da]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9b70e144b45b0da]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 0usize]>>
  34:        0x10f7d6b78 - rustc_query_system[c2077e98957aa74f]::query::plumbing::try_execute_query::<rustc_query_impl[f9b70e144b45b0da]::DynamicConfig<rustc_query_system[c2077e98957aa74f]::query::caches::SingleCache<rustc_middle[15f08290f1e2a8bf]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f9b70e144b45b0da]::plumbing::QueryCtxt, false>
  35:        0x10f9ff92c - rustc_query_impl[f9b70e144b45b0da]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  36:        0x10e4a6980 - rustc_interface[2bee37684152160d]::passes::create_and_enter_global_ctxt::<core[6347dd19b48b2d1c]::option::Option<rustc_interface[2bee37684152160d]::queries::Linker>, rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}::{closure#2}>
  37:        0x10e4f27f8 - rustc_interface[2bee37684152160d]::interface::run_compiler::<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}
  38:        0x10e4e511c - std[f61abe81ab11b6b9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2bee37684152160d]::util::run_in_thread_with_globals<rustc_interface[2bee37684152160d]::util::run_in_thread_pool_with_globals<rustc_interface[2bee37684152160d]::interface::run_compiler<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  39:        0x10e4f9404 - <<std[f61abe81ab11b6b9]::thread::Builder>::spawn_unchecked_<rustc_interface[2bee37684152160d]::util::run_in_thread_with_globals<rustc_interface[2bee37684152160d]::util::run_in_thread_pool_with_globals<rustc_interface[2bee37684152160d]::interface::run_compiler<(), rustc_driver_impl[35101877e0b41cce]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[6347dd19b48b2d1c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:        0x11027c308 - std::sys::pal::unix::thread::Thread::new::thread_start::h6399aa7339895e62
  41:        0x18dc17c0c - __pthread_cond_wait


query stack during panic:
#0 [dropck_outlives] computing dropck types for `pallet_xcm::pallet::Call<Runtime>`
#1 [mir_borrowck] borrow-checking `<impl at /Users/amar/AG1337v2/openzeppelin-polkadot-zk/runtimes/evm-rollup/src/lib.rs:154:1: 154:26>::from`
#2 [analysis] running analysis passes on this crate
end of query stack
